export enum ActionType {
  CORE_LOADER = 'CORE_LOADER',
  CORE_RESET_STATE = 'CORE_RESET_STATE',

  AUTH_GETAUTHINFOASYNC = 'AUTH_GETAUTHINFOASYNC',
  AUTH_SETAUTHINFO = 'AUTH_SETAUTHINFO',
  EVENT_GETEVENTSASYNC = 'EVENT_GETEVENTSASYNC',
  EVENT_SETEVENTS = 'EVENT_SETEVENTS',
  EVENT_SETCURRENTMODE = 'EVENT_SETCURRENTMODE',
  EVENT_GETADDRESSASYNC = 'EVENT_GETADDRESSASYNC',
  EVENT_APPROVEEVENTASYNC = 'EVENT_APPROVEEVENTASYNC',
  EVENT_GETALLASYNC = 'EVENT_GETALLASYNC',
  EVENT_SETALL = 'EVENT_SETALL'
}
